# ‼️ This is a test .env file and the credentials are used to ensure
# the github actions run as expected. 
# Please don't consider this a part of your .env file.
SECRET_KEY=dummysecretkey
DEBUG=True
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
