DEBUG=True
SECRET_KEY=your_secret_ke

# database management
DB_NAME=your_database
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# email sending settings
FRONTEND_URL=your_frontend_url
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your_app_password" # you can use and app password if using GMAIL.
DEFAULT_FROM_EMAIL = "noreply@yourdomain.com"
DEFAULT_SHIPPING_COST=0.00 # a default value that will be used as the default shipping cost. used in orders/views.py/CreateOrderFromCartView.
TAX_RATE=0.16 # used in same file as above

PAYMENT_CALLBACK_URLS={"provider": "http://callback_url.example"}
CHAPA_SECRET_KEY=your_chapa_secret_key
CHAPA_PUBLIC_KEY=your_chapa_public_key